<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dip">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCustomListItem"
        android:textSize="@dimen/textview_font_size"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="TEXT" />
</RelativeLayout>